
%%{ init: {'theme': 'neutral' } }%%

graph TD;

welcome_text_generator["<b>welcome_text_generator</b><br><small><i>WelcomeTextGenerator</i></small>"]:::component -- "welcome_text -> text<br><small><i>str</i></small>" --> splitter["<b>splitter</b><br><small><i>WhitespaceSplitter</i></small>"]:::component
i{*} -- "name<br><small><i>str</i></small>" --> welcome_text_generator["<b>welcome_text_generator</b><br><small><i>WelcomeTextGenerator</i></small>"]:::component
welcome_text_generator["<b>welcome_text_generator</b><br><small><i>WelcomeTextGenerator</i></small>"]:::component -- "note<br><small><i>str</i></small>"--> o{*}
splitter["<b>splitter</b><br><small><i>WhitespaceSplitter</i></small>"]:::component -- "splitted_text<br><small><i>List[str]</i></small>"--> o{*}

classDef component text-align:center;
